# -*- coding: utf-8 -*-

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mef-mq
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mef
        tier: mq
    spec:
      containers:
      - name: mef-mq
        image: rabbitmq:3-management
        env:
        - name: "RABBITMQ_HIPE_COMPILE"
          value: "1"
        - name: "RABBITMQ_VM_MEMORY_HIGH_WATERMARK"
          value: "50%"
        - name: RABBITMQ_DEFAULT_USER
          valueFrom:
            secretKeyRef:
              name: mef
              key: RABBITMQ_DEFAULT_USER
        - name: RABBITMQ_DEFAULT_PASS
          valueFrom:
            secretKeyRef:
              name: mef
              key: RABBITMQ_DEFAULT_PASS
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 5672
          name: worker
        - containerPort: 15672
          name: ui
        volumeMounts:
          - mountPath: /var/lib/rabbitmq/mnesia
            name: mef-mq
      volumes:
      - name: mef-mq
        persistentVolumeClaim:
          claimName: mef-claim-mq
